<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnlineMaps">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="导入云端地图"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/online_maps">

    </LinearLayout>
    <Button
        android:id="@+id/import_maps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="导入地图"
        android:layout_gravity="center"/>
</LinearLayout>